REACT_APP_SOCKET_ENDPOINT=ws://localhost:4000/socket
REACT_APP_API_ENDPOINT=http://localhost:4000/api
REACT_APP_SUBSCRIPTION_ENDPOINT=ws://localhost:4000/relay
REACT_APP_GOOGLE_CLIENT_ID=945789850400-v8leg4tec73sv4qqab8jf8gkh3c0av8h
